<!DOCTYPE html>
<!-- https://codepen.io/abosaiftaha -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width,initial-scale=1" />
    <title>COVID-19 CURVE BY COUNTRY</title>
    <link rel="stylesheet" href="./covid.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <a href="#"><img src="./img/logo.png" alt="logo"/></a>
        </div>
        <nav>
          <ul>
            <li><a class="current" href="#social">About</a></li>
            <li><a href="https://github.com/mollzilla/">My github</a></li>
            <li><a href="#">Source</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>COVID-19 CURVE IN ARGENTINA</h1>
      </div>
    </section>

    <!-- <section id="newsletter">
      <div class="container">
        <h1>Please select your country</h1>
        <form action="index.php">
          <input type="text" placeholder="Enter your Email" />
          <button type="submit">Submit</button>
        </form>
      </div>
    </section> -->

    <section id="boxes">
      <div class="container">
        <div class="box">

          <h3 id="Country"></h3>
          <!-- <p id="info">
            ae.kdfhas;vknsz;vkdsNF;aewoihfnl
          </p> -->
          <div class="svg"></div>
        </div>
      </div>
    </section>

    <footer>
      <div class="social" id="social">
        <h3>This is day 42 of my #100DaysOfCode commitment. See my other work.</h3>
        <ul>
          <li>
            <a href="#"> <img src="./img/facebook.png" alt=""/></a>
          </li>
          <li>
            <a href="#"><img src="./img/twitter.png" alt=""/></a>
          </li>
          <li>
            <a href="#"><img src="./img/instagram.png" alt=""/></a>
          </li>
          <li>
            <a href="#"><img src="./img/linkedin.png" alt=""/></a>
          </li>
          <li>
            <a href="#"><img src="./img/pinterest.png" alt=""/></a>
          </li>
        </ul>
      </div>
      <div class="social">
        <h3>Style credits go to @abosaiftaha. See his work</h3>
        <ul>
          <li>
            <a href="https://codepen.io/abosaiftaha"> <img src="./img/facebook.png" alt=""/></a>
          </li>
        </ul>
      </div>
      
      <p>Mollzilla &copy; 2020</p>
    </footer>

    <script src="covid.js"></script>
  </body>
</html>
